{
    "env": {
        "browser": true,
        "es2021": true,
        "jquery": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "plugins": ["prettier"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "warn",
        "no-debugger": "error",
        "prefer-const": "error",
        "no-var": "error",
        "object-shorthand": "error",
        "prefer-template": "error",
        "template-curly-spacing": "error",
        "arrow-spacing": "error",
        "no-duplicate-imports": "error",
        "no-useless-rename": "error",
        "object-property-newline": "off",
        "array-element-newline": "off"
    },
    "globals": {
        "jQuery": "readonly",
        "$": "readonly",
        "AOS": "readonly",
        "Swiper": "readonly",
        "fullpage": "readonly",
        "lepopup_submit": "readonly"
    }
}
